<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            height: 200vh;
        }

        nav{
            background-color: red;
            width: 100%;
            height: 3%;
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 0px;
            text-align: center;
            padding: 40px;
            position: fixed;
        }

        nav a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
            padding: 20px;
            color: green;
        }

        a:hover{
            text-decoration:underline;
            background-color: whitesmoke;

        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Fale conosco</a>
        <a href="#">Redes sociais</a>
    </nav>
    
    <div>
        <h1>ola</h1>
    </div>
    
    
</body>
</html>